[gd_scene load_steps=4 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://Watcher/animation/watcher.spatlas" id="1_3bc7u"]
[ext_resource type="SpineSkeletonFileResource" path="res://Watcher/animation/watcher.spskel" id="2_okrbe"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_1suhk"]
atlas_res = ExtResource("1_3bc7u")
skeleton_file_res = ExtResource("2_okrbe")

[node name="WatcherNode" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_1suhk")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
