[gd_scene load_steps=3 format=3 ]

[ext_resource type="PackedScene" path="res://scenes/creature_visuals/watcher.tscn" id="1_lpffe"]
[ext_resource type="PackedScene" path="res://scenes/watcher_mod/vfx/divinity_aura.tscn" id="2_lpffe"]

[node name="TestScene" type="Node2D"]

[node name="Watcher" parent="." instance=ExtResource("1_lpffe")]

[node name="WrathAura" parent="." instance=ExtResource("2_lpffe")]
