[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Watcher/scenes/watcher/watcher.tscn" id="1_3nic8"]
[ext_resource type="PackedScene" path="res://Watcher/scenes/watcher_mod/vfx/wrath_aura.tscn" id="2_wotrw"]


[node name="TestScene" type="Node2D"]

[node name="Watcher" parent="." instance=ExtResource("1_3nic8")]

[node name="WrathAura" parent="." instance=ExtResource("2_wotrw")]
